apply plugin: "java"
apply plugin: "idea"
apply plugin: "application"

mainClassName = "com.o2.cz.cip.hashseek.schedule.IndexScheduler"

//nastavuje compatibilitu pro compileJava
compileJava.sourceCompatibility = "1.6"
compileJava.targetCompatibility = "1.6"

repositories {
    maven {
        url "http://lxjasper401.ux.to2cz.cz:8081/nexus/content/repositories/releases/"
    }
//    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
