filesTohash.location.1=/Users/pavelnovotny/Downloads/hashSeek/logs/esb_predpr_logs
filesTohash.location.2=/Users/pavelnovotny/Downloads/hashSeek/logs/bpm_predpr_logs
filesTohash.location.3=/Users/pavelnovotny/Downloads/hashSeek/logs/esb_test_logs
filesTohash.location.4=/Users/pavelnovotny/Downloads/hashSeek/logs/bpm_test_logs
filesTohash.location.5=/Users/pavelnovotny/Downloads/hashSeek/logs/noe_test_logs
filesTohash.location.6=/Users/pavelnovotny/Downloads/hashSeek/logs/noe_predpr_logs
filesTohash.location.7=/Users/pavelnovotny/Downloads/hashSeek/logs/gf_esb_predpr_logs
filesTohash.location.8=/Users/pavelnovotny/Downloads/hashSeek/logs/gf_bpm_predpr_logs
filesTohash.location.9=/Users/pavelnovotny/Downloads/hashSeek/logs/e2e_esb_predpr_logs

predprod.logLocation.1=/Users/pavelnovotny/Downloads/hashSeek/logs/esb_predpr_logs
predprod.bgzLocation.1=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/predprod
predprod.hashLocation.1=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/predprod

predprod.logLocation.2=/Users/pavelnovotny/Downloads/hashSeek/logs/bpm_predpr_logs
predprod.bgzLocation.2=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/bpm_predprod
predprod.hashLocation.2=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/bpm_predprod

predprod.logLocation.3=/Users/pavelnovotny/Downloads/hashSeek/logs/noe_predpr_logs
predprod.bgzLocation.3=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/noe_predprod
predprod.hashLocation.3=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/noe_predprod

predprod.logLocation.4=/Users/pavelnovotny/Downloads/hashSeek/logs/gf_esb_predpr_logs
predprod.bgzLocation.4=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/gf_predprod
predprod.hashLocation.4=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/gf_predprod

predprod.logLocation.5=/Users/pavelnovotny/Downloads/hashSeek/logs/e2e_esb_predpr_logs
predprod.bgzLocation.5=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/e2e_predprod
predprod.hashLocation.5=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/e2e_predprod

prod.logLocation.1=/Users/pavelnovotny/Downloads/hashSeek/logs/esb_logs
prod.bgzLocation.1=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/prod
prod.hashLocation.1=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/prod

prod.logLocation.2=/Users/pavelnovotny/Downloads/hashSeek/logs/bpm_logs
prod.bgzLocation.2=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/bpm_prod
prod.hashLocation.2=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/bpm_prod

prod.logLocation.3=/Users/pavelnovotny/Downloads/hashSeek/logs/noe_logs
prod.bgzLocation.3=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/noe_prod
prod.hashLocation.3=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/noe_prod

test.logLocation.1=/Users/pavelnovotny/Downloads/hashSeek/logs/esb_test_logs
test.bgzLocation.1=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/test
test.hashLocation.1=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/test

test.logLocation.2=/Users/pavelnovotny/Downloads/hashSeek/logs/bpm_test_logs
test.bgzLocation.2=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/bpm_test
test.hashLocation.2=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/bpm_test

test.logLocation.3=/Users/pavelnovotny/Downloads/hashSeek/logs/noe_test_logs
test.bgzLocation.3=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/noe_test
test.hashLocation.3=/Users/pavelnovotny/Downloads/hashSeek/logs/hashSeek/hash/noe_test

predprodMaxIndexDepth=50
defaultMaxIndexDepth=50

indexProcesssXmx=-Xmx2048m
indexProcesssXms=-Xms2048m

hashFileLocation=./hash

predprod.s1.port=2002
#predprod.s1.host=sxcip413.ux.to2cz.cz
predprod.s1.host=sxcip413vm.ux.to2cz.cz
predprod.s2.port=2002
#predprod.s2.host=sxcip414.ux.to2cz.cz
predprod.s2.host=sxcip414vm.ux.to2cz.cz

test.s1.port=2002
#test.s1.host=sxcip415.ux.to2cz.cz
test.s1.host=sxcip415vm.ux.to2cz.cz
test.s2.port=2002
#test.s2.host=sxcip416.ux.to2cz.cz
test.s2.host=sxcip416vm.ux.to2cz.cz

bgz.block.size=200000
bgz.index.buffer.size=300
transformer.nio.buffer.size=1024000
transformer.max.tmp.files=10
indexer=block

#Integrace
prod.eligible.CIP.Pavel_Novotny=x0534049
prod.eligible.CIP.Michal_Ott=x0530863
prod.eligible.CIP.David_Vobornik=x0530862
prod.eligible.CIP.Lubomir_Matecka=x0534332
prod.eligible.CIP.Marek_Lucan=x0508743
prod.eligible.CIP.Michal_Dojcar=x0547326
prod.eligible.CIP.Milan_Jelinek=x0503495
prod.eligible.CIP.Miloslav_Havrda=x0510519
prod.eligible.CIP.Milos_Frydl=x0503899
prod.eligible.CIP.Vladimir_Zboril=x0540360
prod.eligible.CIP.Michal_Dlouhy=x0549107
prod.eligible.CIP.Honza_Zdrha=x0547869
prod.eligible.CIP.Rene_Kratochvil=x0550976
prod.eligible.CIP.Martin_Polovincak=ma062984
prod.eligible.CIP.David_Kalas=x0547314

#Telco
prod.eligible.Telco.Michal_Cerny=mi044283

#Management
prod.eligible.Management.Radek_Vojtisek=ra055856
prod.eligible.Management.Tomas_Lorenc=to035562
prod.eligible.Management.Petr_Kuthan=pe067906

#Provoz
prod.eligible.Provoz.Petr_Novotny=pe038371
prod.eligible.Provoz.Roman_Bruzek=ro038004
prod.eligible.Provoz.Ales_Koupy=al003720

#Architektura
prod.eligible.Architektura.Frantisek_Liska=fr036880
prod.eligible.Architektura.Petr_Miler=pe028669

#Testing - overovani produkcniho chovani pri testu PR a SP
prod.eligible.Testing.Milan_Maly=x0509625
prod.eligible.Testing.Pepa_Cerny=x0535901
#po skonceni testu Pcrm (2015) Stefana smazat.
prod.eligible.Testing.Petr_Breu=x0546263
prod.eligible.Testing.Jan_Bambas=x0547232
prod.eligible.Testing.Lubos_Renner=x0533528
prod.eligible.Testing.Stefan_Tamasi=x0650014
prod.eligible.Testing.Dusan_Nedas=x0509947
prod.eligible.Testing.Petr_David=x0535870

#Vyvojari SIEBEL
prod.eligible.SIEBEL.Petr_Zaloudek=x0537299
prod.eligible.SIEBEL.Peter_Prostredny=x0544908
prod.eligible.SIEBEL.Tomas_Mihok=x0545136
prod.eligible.SIEBEL.Marian_Hrasko=x0545130
prod.eligible.SIEBEL.Milan_Meszaros=x0545418
#Vyvojari NOE





#Prava na zmenu seek limitu
seekLimit.eligible.CIP.Pavel_Novotny=x0534049
seekLimit.eligible.CIP.Milos_Frydl=x0503899
seekLimit.eligible.CIP.Miloslav_Havrda=x0510519
seekLimit.eligible.CIP.David_Vobornik=x0530862
seekLimit.eligible.CIP.Michal_Ott=x0530863
seekLimit.eligible.CIP.Lubomir_Matecka=x0534332

#Prava na vypis sessions
showSession.eligible.CIP.Pavel_Novotny=x0534049
showSession.eligible.CIP.Milos_Frydl=x0503899

#Prava na NOE logy
noe.eligible.Pavel_Novotny=x0534049
noe.eligible.Milos_Frydl=x0503899
noe.eligible.Vladimir_Zboril=x0540360
